cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "MBI-KG: A knowledge graph of structured and linked economic research data extracted from the book 'Die Maschinen-Industrie im Deutschen Reich' written by Herbert Patschan in 1937"
authors:
  - family-names: "Shigapov"
    given-names: "Renat"
  - family-names: "Schmidt"
    given-names: "Thomas"
  - family-names: "Kamlah"
    given-names: "Jan"
  - family-names: "Schumm"
    given-names: "Irene"
  - family-names: "Streb"
    given-names: "Jochen"
  - family-names: "Lehmann-Hasemeyer"
    given-names: "Sibylle"
date-released: 2024-10-09
url: "https://github.com/UB-Mannheim/MBI-KG"
repository-code: "https://github.com/UB-Mannheim/MBI-KG"
type: dataset